<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Members Management</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
<h2 class="mb-4">Members Management</h2>

<div class="mb-3">
    <button class="btn btn-primary" onclick="openAddModal()">Add New Member</button>
    <button class="btn btn-success" onclick="exportCSV()">Export CSV</button>
    <button class="btn btn-secondary" onclick="downloadTemplate()">Download CSV Template</button>
    <form id="importForm" class="d-inline">
        <input type="file" id="csvFile" accept=".csv" class="d-none">
        <button type="button" class="btn btn-info" onclick="document.getElementById('csvFile').click()">Import CSV</button>
    </form>
</div>

<div class="alert alert-info" role="alert">
    <h5>CSV Import Instructions:</h5>
    <ol>
        <li>Download the CSV template using the "Download CSV Template" button</li>
        <li>Fill in the template with your data (leave ID column empty)</li>
        <li>Save the file in CSV format with semicolon (;) as delimiter</li>
        <li>Click "Import CSV" to upload your file</li>
    </ol>
</div>

<table id="membersTable" class="display" style="width:100%">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Image</th>
        <th>Release Date</th>
        <th>Summary</th>
        <th>Actions</th>
    </tr>
    </thead>
</table>

<!-- Add/Edit Modal -->
<div class="modal fade" id="memberModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Add Member</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="memberForm">
                    <input type="hidden" id="memberId">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="image" class="form-label">Image URL</label>
                        <input type="text" class="form-control" id="image" required>
                    </div>
                    <div class="mb-3">
                        <label for="release_at" class="form-label">Release Date</label>
                        <input type="date" class="form-control" id="release_at" required>
                    </div>
                    <div class="mb-3">
                        <label for="summary" class="form-label">Summary</label>
                        <textarea class="form-control" id="summary" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveMember()">Save</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>