.wrapper {
    display: flex;
    width: 100%;
}

.sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: #343a40;
    color: #fff;
    transition: all 0.3s;
    margin-left: -250px;
}

.sidebar.active {
    margin-left: 0;
}

.sidebar .sidebar-header {
    padding: 20px;
    background: #2c3136;
}

.sidebar ul li a {
    padding: 10px 20px;
    display: block;
    color: #fff;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background: #2c3136;
}

.content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }
    .sidebar.active {
        margin-left: 0;
    }
}
