.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #343a40;
    color: #fff;
    transition: all 0.3s;
    height: 100vh;
    position: fixed;
    z-index: 1000;
}

.sidebar.active {
    margin-left: -250px;
}

.sidebar .sidebar-header {
    padding: 20px;
    background: #272c30;
}

.sidebar ul.components {
    padding: 20px 0;
}

.sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background: #272c30;
}

.sidebar ul li.active > a {
    background: #272c30;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    margin-left: 250px;
}

#content.active {
    margin-left: 0;
}

@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }
    .sidebar.active {
        margin-left: 0;
    }
    #content {
        margin-left: 0;
    }
    #content.active {
        margin-left: 250px;
    }
}

#sidebarCollapse {
    background: #343a40;
    border-color: #343a40;
}

#sidebarCollapse:hover {
    background: #272c30;
    border-color: #272c30;
}

.bi {
    margin-right: 10px;
}